# ai-project-test

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Makefile  docker-compose.prod.yml  docker-compose.yml  pom.xml
.harness/: Build_ai_project_test_1784017879708-pr-trigger-input-set-1784017883620.yaml  Build_ai_project_test_1784017879708-push-trigger-input-set-1784017887959.yaml  pipeline.yaml  services.yaml
.harness/pipelines/: ai-project-test-1784017875636.yaml
config/: checkstyle.xml  spotbugs-exclude.xml
scripts/: build.sh  code-review.sh  deploy.sh  docker-build.sh  health-check.sh  release.sh  rollback.sh  test.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controller/: HealthController.java
src/main/java/com/example/demo/service/: GreetingService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: HealthControllerTest.java
src/test/java/com/example/demo/service/: GreetingServiceTest.java
